Date : 2022-05-02 13:49:26
Directory : f:\Projects\frontend
Total : 8 files,  60 codes, 15 comments, 7 blanks, all 82 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |          5 |         50 |          7 |          6 |         63 |
| TypeScript       |          3 |         10 |          8 |          1 |         19 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |          8 |         60 |         15 |          7 |         82 |
| src                                                    |          8 |         60 |         15 |          7 |         82 |
| src\api                                                |          2 |         11 |          7 |          1 |         19 |
| src\pages                                              |          4 |         48 |          7 |          6 |         61 |
| src\pages\layout                                       |          1 |          2 |          0 |          0 |          2 |
| src\pages\login                                        |          2 |          2 |          0 |          0 |          2 |
| src\pages\query                                        |          1 |         44 |          7 |          6 |         57 |
| src\utils                                              |          1 |         -1 |          1 |          0 |          0 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| f:\Projects\frontend\src\App.tsx                       | TypeScript React |          2 |          0 |          0 |          2 |
| f:\Projects\frontend\src\api\api.ts                    | TypeScript       |          4 |          1 |         -1 |          4 |
| f:\Projects\frontend\src\api\typings.d.ts              | TypeScript       |          7 |          6 |          2 |         15 |
| f:\Projects\frontend\src\pages\layout\CustomLayout.tsx | TypeScript React |          2 |          0 |          0 |          2 |
| f:\Projects\frontend\src\pages\login\Login.tsx         | TypeScript React |          1 |          0 |          0 |          1 |
| f:\Projects\frontend\src\pages\login\Register.tsx      | TypeScript React |          1 |          0 |          0 |          1 |
| f:\Projects\frontend\src\pages\query\Query.tsx         | TypeScript React |         44 |          7 |          6 |         57 |
| f:\Projects\frontend\src\utils\utils.ts                | TypeScript       |         -1 |          1 |          0 |          0 |
| Total                                                  |                  |         60 |         15 |          7 |         82 |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+